DBConnLink=postgres://web2_security_gbyg_user:cTxzVIGyzUVxEd6x78OTBIAg3cOj7Ojf@dpg-cl5t2jt6fh7c73ev5ui0-a.oregon-postgres.render.com/web2_security_gbyg
PG_HOST=dpg-cl5t2jt6fh7c73ev5ui0-a
PG_PORT=5432
PG_USER=web2_security_gbyg_user
PG_PASSWORD=cTxzVIGyzUVxEd6x78OTBIAg3cOj7Ojf
PG_DATABASE=web2_security_gbyg